# RevolutTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/uspensky/revolut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/uspensky/revolut/: RevolutApplication.kt
app/src/main/java/ru/uspensky/revolut/data/network/: ConnectivityStatusReceiver.kt  NetworkFunctions.kt
app/src/main/java/ru/uspensky/revolut/data/network/response/: RatesResponse.kt
app/src/main/java/ru/uspensky/revolut/data/network/submitter/: BaseSubmitter.kt  RatesSubmitter.kt
app/src/main/java/ru/uspensky/revolut/data/repository/: RatesRepository.kt
app/src/main/java/ru/uspensky/revolut/data/storage/: RatesStorage.kt
app/src/main/java/ru/uspensky/revolut/di/: ComponentManager.kt  DaggerWrapper.kt  ModuleScope.kt
app/src/main/java/ru/uspensky/revolut/di/component/: AppComponent.kt  RatesComponent.kt
app/src/main/java/ru/uspensky/revolut/di/module/: AppModule.kt  RatesModule.kt
app/src/main/java/ru/uspensky/revolut/domain/interactor/: RatesInteractor.kt  Ticker.kt
app/src/main/java/ru/uspensky/revolut/domain/repository/: IRatesRepository.kt
app/src/main/java/ru/uspensky/revolut/presentation/presenter/: IRatesPresenter.kt  RatesPresenter.kt
app/src/main/java/ru/uspensky/revolut/presentation/view/: AdapterDiffUtil.kt  CustomEditText.kt  CustomTextWatcher.kt  IRatesView.kt  ITickerSelected.kt  RatesActivity.kt  RatesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_rate.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ru/uspensky/revolut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
