// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion     = '1.2.71'
    ext.daggerVersion     = '2.13'
    ext.moxyVersion       = '1.5.3'
    ext.gsonVersion       = '2.8.1'
    ext.retrofitVersion   = '2.3.0'
    ext.rxAndroidVersion  = '2.0.1'
    ext.rxJavaVersion     = '2.1.2'
    ext.supportLibVersion = '27.1.1'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
